<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright 2017 apifocal LLC.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project 
    xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation=
        "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apifocal</groupId>
        <artifactId>apifocal-parent</artifactId>
        <version>4</version>
    </parent>

    <groupId>org.apifocal.paeon</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Paeon - Parent</name>
    <description>Parent project for the Paeon project</description>
    <url>https://github.com/apifocal/paeon</url>

    <scm>
        <connection>scm:git:git@github.com:apifocal/paeon.git</connection>
        <developerConnection>scm:git:git@github.com:apifocal/paeon.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <ciManagement>
        <system>Jenkins</system>
        <url>https://jenkins.apifocal.org/job/Dev/job/paeon/</url>
    </ciManagement>

    <properties>
        <activemq.version>5.14.3</activemq.version>
        <camel.version>2.17.5</camel.version>
        <commons.cli.version>1.4</commons.cli.version>
        <commons.io.version>2.5</commons.io.version>
        <cxf.version>3.1.9</cxf.version>
        <junit.version>4.12</junit.version>
        <karaf.version>4.0.8</karaf.version>
        <log4j.version>1.2.17</log4j.version>
        <logback.version>1.1.3</logback.version>
        <osgi.compendium.version>5.0.0</osgi.compendium.version>
        <osgi.version>6.0.0</osgi.version>
        <pax.exam.version>4.7.0</pax.exam.version>
        <slf4j.version>1.7.10</slf4j.version>
        <spring.version>3.2.8.RELEASE</spring.version>
    </properties>

    <modules>
        <module>nlp-service</module>
    </modules>

    <build>
    </build>

    <dependencyManagement>
        <dependencies>
            <!-- osgi -->
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.core</artifactId>
                <version>${osgi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.compendium</artifactId>
                <version>${osgi.compendium.version}</version>
            </dependency>

            <!-- logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>

            <!-- testing -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>